"""
Тема 2: “Тип None. Логический тип данных”
	•	Создать переменные a, b, c и присвоить им значения 9, 17 и 5 соответственно. Проверить выполнение следующих условий:
	1•	a больше b
	2•	a не равно разности b и c
	3•	b равно сумме a и c
	4•	c меньше или равно сумме a и b
	5•	a меньше b, но больше c
	6•	b больше a или b больше c

	7•	Создать пустую переменную. Проверить ее на истинность и ложность. Объясните полученный результат.

	8•	Дано логическое выражение ¬А ˄ (С ˅ А) ˄ (В ˅ ¬С). Укажите значения логических переменных A, B и С,
	 при которых значение выражения будет ложным.

"""
a, b, c = 9, 17, 5

print("#1_____________________")
print("a > b = ", a > b)
print("")

print("#2_____________________")
print("a != (b - c) = ", a != (b - c))
print("")

print("#3_____________________")
print("b == (a + c) = ", b == (a + c))
print("")

print("#4_____________________")
print("c <= (a + b) = ", c <= (a + b))
print("")

print("#5_____________________")
print("c < a < b = ", c < a < b)
print("")

print("#6_____________________")
print("b > a or b > c = ", b > a or b > c)
print("")

print("#7_____________________")
none_variable = None
print(none_variable is True)
print(none_variable is False)
print("")

print("#8_____________________")
"""
A   B   C
0   0   0   +
0   0   1   +
0   1   0   +
0   1   1   -
1   0   0   +
1   0   1   +
1   1   0   +
1   1   1   +

"""

A = 1
B = 1
C = 1

f = not A and (C or A) and (B or not C)
print(f)


