"""
Тема 1: “Типы и модель данных”
	•	Выполнить следующие действия:
	1•	создать переменную А и присвоить ей значение 5. Вывести на экран тип данных и идентификатор созданного объекта.
	2•	создать переменную В и присвоить ей значение 12. Вывести на экран тип данных и идентификатор созданного объекта.
	3•	создать переменную С и присвоить ей значение 5.7. Вывести на экран тип данных и идентификатор созданного объекта.
	4•	присвоить переменной А значение 12. Проверить, изменился ли ее идентификатор, и совпадает ли он с идентификатором
	 переменной В. Почему?
	5•	присвоить переменной А значение переменной С. Проверить, изменился ли ее идентификатор, и совпадает ли он
	с идентификатором переменной С. Почему?
	6•	путем множественного присваивания создать переменные D, E и F и присвоить каждой из них значение 125.
	 Вывести на экран и сравнить между собой идентификаторы созданных объектов.

"""
print("#1_____________________")
A = 5
print("тип данных: ", type(A), "\nидентификатор:", id(A))
print("")

print("#2_____________________")
B = 12
print("тип данных: ", type(B), "\nидентификатор:", id(B))
print("")

print("#3_____________________")
C = 5.7
print("тип данных: ", type(C), "\nидентификатор:", id(C))
print("")

print("#4_____________________")
A = 12
print("тип данных: ", type(A), "\nидентификатор:", id(A))
print(id(A) == id(B))
print("")

print("#5_____________________")
A = C
print("тип данных: ", type(A), "\nидентификатор:", id(A))
print(id(A) == id(C))
print("")

print("#6_____________________")
D, E, F = 125, 125, 125
print("идентификаторы:", "D:", id(D), "E:", id(E), "F:", id(F))
print(id(D) == id(E) == id(F))
print("")

